<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: slider;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }

        @keyframes slider {
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(100px);
                /* background-color: #fff; */
            }
            80%{
                background-color: red;
            }
            100%{
                transform: translateX(0);
                
            }
        }

       
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>