<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/normlize.css">
    <style>
        /* absolut messurment */
        h1:nth-child(1){
            font-size: 50px;
        }

        h1:nth-child(2){
            font-size: 5cm;
        }

        h1:nth-child(3){
            font-size: 5mm;
        }

        /* relative messurment */
        h1:nth-child(4){
            font-size: 3em;
        }
        h1:nth-child(5){
            font-size: 2rem;
        }
        h1:nth-child(6){
            font-size: 5rem;
        }


        section{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 0, 0);
            padding-top: 0px;
            position: relative;
        }
        div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;




            height: 50%;
            width: 50%;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <section>
        <div>
           
        </div>
    </section>

</body>
</html>