<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/css/normlize.css" type="stylesheet">
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: black 1px solid;
        }

        section{
            background-color: rgb(139, 72, 72);
            position: relative;
            height: 500px;
            width: 100vw;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        section>div:last-child{
            display: flex;
            align-self: flex-end;
        }
    </style>
</head>
<body>
     <section id="projects">      
        <h1>projects</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <h1>hi</h1> 
        </div>
    </section>
</body>
</html>