<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/normlize.css">
    <title>Document</title>
    <style>
        body>section{
            position: relative;
            height: 900px;
            width: 98vw;
            background-color: rebeccapurple;
            border: 1px solid black;
        }
        div{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: antiquewhite;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        header{
            width: 100vw;
            height: 50px;
            background-color: #000000;
            position: fixed;
            color: aliceblue;
            z-index: 1;
        }
        li{
            list-style: none;
            display: flex;
        }
        menu{
            display: flex;  
            gap: 50px;
            position: absolute;
            right: 50px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        a{
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        #projects>div{
            position: sticky;
        }
    </style>
</head>
<body>

    <header>
        <menu>

            <a href="#home"><li>home</li></a>
            <a href="#about"><li>about</li></a>
            <a href="#projects"><li>projects</li></a>
            <a href="#contact"><li>contact</li></a>
  
        </menu>
    </header>

    <section id="home">
        <h1>home</h1>
        <div></div>
        <div></div>
    </section>

    <section id="about">
        <h1>About</h1>
        <div></div>
        <div></div>
    </section>

    <!-- Sticky position -->
    <section id="projects">      
        <h1>projects</h1>
        <div></div>
    
    </section>

    <section id="contact">       
         <h1>contact</h1>
        <div></div>
        <div></div>
    </section>
</body>
</html>