<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child{
            color: red;
        }
        h1:last-child{
            color: green;
        }
        h1:nth-child(4){
            color: aqua;
        }

        button{
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
            font-size: 20px;
            border-radius: 25px;
            border: none;
            box-shadow: -2px 2px 8px -2px black;
        }

        button:hover{
            background-color: rgb(2, 0, 128);
            border-radius: 0;
        }
    </style>
</head>
<body>
    <h1>first</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>
    <h1>last</h1>
    <h1>HELLO WORLD</h1>
    <h1>HELLO WORLD</h1>

    <button>Click Me</button>

</body>
</html>